<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Matemáticos - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="logo-pequenos-matematicos.png" alt="Logo Pequeños Matemáticos" class="main-logo">
            <h1>Pequeños Matemáticos</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="nav-link active">Inicio</a></li>
                <li><a href="operaciones.html" class="nav-link">Operaciones</a></li>
                <li><a href="juegos.html" class="nav-link">Juegos</a></li>
                </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero-section">
            <h2 class="section-title">¡Bienvenidos Pequeños Genios de las Matemáticas!</h2>
            <p>¿Estás listo para una aventura numérica llena de diversión y aprendizaje? En "Pequeños Matemáticos" encontrarás juegos y actividades diseñadas especialmente para ti, donde podrás explorar el maravilloso mundo de los números de una manera fácil y entretenida.</p>
            <p>Aprenderemos juntos a contar, sumar, restar y muchas cosas más. ¡Prepárate para convertirte en un verdadero experto en matemáticas mientras juegas!</p>
            <div class="math-symbols-background">
                <span class="symbol">+</span>
                <span class="symbol">-</span>
                <span class="symbol">×</span>
                <span class="symbol">÷</span>
                <span class="symbol">=</span>
            </div>
        </section>

        <section class="info-section">
            <h2 class="section-title">¿Qué es Pequeños Matemáticos?</h2>
            <p>Pequeños Matemáticos es una página interactiva diseñada para potenciar el aprendizaje de los estudiantes de tercer grado en operaciones matemáticas básicas. A través de actividades lúdicas y recursos digitales dinámicos, busca transformar el estudio de las matemáticas en una experiencia atractiva y efectiva.</p>
            <p>Esta herramienta no solo facilita la comprensión de conceptos fundamentales, sino que también motiva a los alumnos a explorar y disfrutar el mundo de los números, convirtiendo el aprendizaje en una aventura educativa.</p>
        </section>

        <section class="features-section">
            <h2 class="section-title">Nuestras Herramientas Clave</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Juegos Interactivos <span class="icon">&#127918;</span></h3>
                    <p>Actividades divertidas que te ayudarán a practicar y dominar las operaciones.</p>
                </div>
                <div class="feature-card">
                    <h3>Cuestionarios Dinámicos <span class="icon">&#128221;</span></h3>
                    <p>Ponte a prueba y recibe retroalimentación inmediata para seguir mejorando.</p>
                </div>
                <div class="feature-card">
                    <h3>Evaluación de Progreso <span class="icon">&#128200;</span></h3>
                    <p>Tanto tú como tus profesores podrán ver cómo avanzas en tu aprendizaje.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Pequeños Matemáticos - Institución Educativa Las Nieves.</p>
        <p>Integrantes: Jerónimo Arroyave Ramos, Dylan Ocampo Tejada, Juan José Salgado López, Simón Ávila Serna.</p>
        <p>Docente: Carlos M. Velasquez</p>
    </footer>
</body>
</html>