<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Matemáticos - Juegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="logo-pequenos-matematicos.png" alt="Logo Pequeños Matemáticos" class="main-logo">
            <h1>Pequeños Matemáticos</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="operaciones.html" class="nav-link">Operaciones</a></li>
                <li><a href="juegos.html" class="nav-link active">Juegos</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="games-section">
            <h2 class="section-title">¡Diviértete con Nuestros Juegos Matemáticos!</h2>
            <p>Aquí encontrarás una variedad de juegos que harán que aprender matemáticas sea emocionante. ¡Elige tu favorito y a jugar!</p>

            <div class="game-cards-grid">
                <div class="game-card">
                    <img src="game-placeholder-1.jpg" alt="Juego de Suma Rápida">
                    <h3>Suma Rápida</h3>
                    <p>¡Resuelve sumas contra reloj!</p>
                    <button class="btn-primary">Jugar</button>
                </div>
                <div class="game-card">
                    <img src="game-placeholder-2.jpg" alt="Laberinto de Restas">
                    <h3>Laberinto de Restas</h3>
                    <p>Encuentra el camino correcto resolviendo restas.</p>
                    <button class="btn-primary">Jugar</button>
                </div>
                <div class="game-card">
                    <img src="game-placeholder-3.jpg" alt="Memoria de Multiplicaciones">
                    <h3>Memoria Multiplicadora</h3>
                    <p>Encuentra los pares de multiplicaciones correctas.</p>
                    <button class="btn-primary">Jugar</button>
                </div>
                <div class="game-card">
                    <img src="game-placeholder-4.jpg" alt="Aventura de División">
                    <h3>Aventura Dividida</h3>
                    <p>¡Reparte tesoros y aprende a dividir!</p>
                    <button class="btn-primary">Jugar</button>
                </div>
            </div>
            <p class="note">Nuestros juegos interactivos estarán disponibles muy pronto. ¡Vuelve para más diversión!</p>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Pequeños Matemáticos - Institución Educativa Las Nieves.</p>
    </footer>
</body>
</html>