<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Matemáticos - Operaciones Básicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="logo-pequenos-matematicos.png" alt="Logo Pequeños Matemáticos" class="main-logo">
            <h1>Pequeños Matemáticos</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="operaciones.html" class="nav-link active">Operaciones</a></li>
                <li><a href="juegos.html" class="nav-link">Juegos</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="operations-section">
            <h2 class="section-title">¡Practica las Operaciones Básicas!</h2>
            <p>Aquí podrás mejorar tus habilidades en suma, resta, multiplicación y división. ¡Elige una operación para empezar a practicar!</p>

            <div class="operation-cards-grid">
                <div class="operation-card">
                    <h3>Suma <span class="op-icon">+</span></h3>
                    <p>Aprende a juntar números y descubre cuánto hay en total. ¡Es divertido sumar!</p>
                    <button class="btn-primary">¡Empezar a Sumar!</button>
                </div>
                <div class="operation-card">
                    <h3>Resta <span class="op-icon">-</span></h3>
                    <p>Quita cantidades y averigua cuánto queda. ¡Dominar la resta es muy útil!</p>
                    <button class="btn-primary">¡Empezar a Restar!</button>
                </div>
                <div class="operation-card">
                    <h3>Multiplicación <span class="op-icon">×</span></h3>
                    <p>Descubre cómo sumar el mismo número varias veces de forma rápida. ¡Multiplica tus conocimientos!</p>
                    <button class="btn-primary">¡Empezar a Multiplicar!</button>
                </div>
                <div class="operation-card">
                    <h3>División <span class="op-icon">÷</span></h3>
                    <p>Aprende a repartir en partes iguales. ¡Dividir es compartir!</p>
                    <button class="btn-primary">¡Empezar a Dividir!</button>
                </div>
            </div>
            <p class="note">Pronto tendremos ejercicios interactivos aquí. ¡Mantente atento!</p>
        </section>

        <section class="example-section">
            <h2 class="section-title">¡Un Ejemplo de Suma!</h2>
            <div class="example-content">
                <p>Mira este video que muestra cómo se realiza una suma paso a paso.</p>
                <div class="video-placeholder">
                    <p>Video demostrativo de suma (próximamente)</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Pequeños Matemáticos - Institución Educativa Las Nieves.</p>
    </footer>
</body>
</html>