:root {
    --color-azul-logo: #3498DB; /* similar al azul del texto "Pequeños" */
    --color-naranja-logo: #E67E22; /* similar al naranja del texto "Matemáticos" */
    --color-amarillo-simbolo: #F1C40F; /* del símbolo de suma */
    --color-verde-simbolo: #2ECC71; /* del símbolo de igual */
    --color-rosa-simbolo: #E74C3C; /* del símbolo de resta/multiplicación */

    --color-fondo-claro: #F8F8F8; /* un blanco roto, ideal para fondos principales */
    --color-texto-general: #333333; /* un gris oscuro para la legibilidad */
    --color-bordes-suaves: #DDDDDD;

    /* Colores para alertas */
    --color-alerta-positiva-bg: #D4EDDA;
    --color-alerta-positiva-text: #155724;
    --color-alerta-negativa-bg: #F8D7DA;
    --color-alerta-negativa-text: #721C24;
    --color-alerta-informativa-bg: #CCE5FF;
    --color-alerta-informativa-text: #004085;
}

/* Base */
body {
    font-family: 'Open Sans', 'Lato', sans-serif; /* Fuente secundaria para texto general */
    margin: 0;
    padding: 0;
    background-color: var(--color-fondo-claro); /* Color de fondo principal */
    color: var(--color-texto-general); /* Color principal de texto */
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px; /* Ancho máximo del contenido */
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Para que el main ocupe el espacio disponible */
}

/* Encabezado Principal */
.main-header {
    background-color: var(--color-azul-logo); /* Color de fondo del menú */
    color: white;
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacio para dispositivos móviles */
}

.main-logo {
    height: 60px; /* Tamaño del logo */
    margin-right: 15px;
}

.main-header h1 {
    font-family: 'Quicksand', sans-serif; /* Fuente principal para títulos */
    font-size: 2.2em;
    margin: 0;
    color: white; /* Color del título en el header */
}

/* Navegación Principal */
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Permite que los enlaces se envuelvan */
    justify-content: center;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li .nav-link {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-fondo-claro); /* Color del texto de los enlaces del menú (normal) */
    text-decoration: none;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transiciones suaves */
}

.main-nav ul li .nav-link:hover,
.main-nav ul li .nav-link.active {
    background-color: var(--color-amarillo-simbolo); /* Color al pasar el mouse/activo */
    color: var(--color-azul-logo); /* Texto oscuro para contraste */
}

/* Secciones Generales */
section {
    padding: 30px 0;
    margin-bottom: 25px;
    border-bottom: 1px dashed var(--color-bordes-suaves);
}

section:last-of-type {
    border-bottom: none; /* No Border for the last section */
}

.section-title {
    font-family: 'Quicksand', sans-serif; /* Fuente principal para títulos */
    font-size: 2.5em;
    color: var(--color-naranja-logo); /* Colores para títulos y subtítulos*/
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--color-verde-simbolo);
    margin: 10px auto 0;
    border-radius: 2px;
}

p {
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* Hero Section (Index Page) */
.hero-section {
    background: linear-gradient(to right, var(--color-azul-logo) 0%, var(--color-azul-logo) 50%, var(--color-verde-simbolo) 100%);
    color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section .section-title {
    color: white; /* Sobreescribir para que sea blanco en esta sección */
}
.hero-section .section-title::after {
    background-color: white;
}


.math-symbols-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.math-symbols-background .symbol {
    position: absolute;
    font-size: 3em;
    opacity: 0.1;
    color: white;
    animation: floatAndFade 15s infinite ease-in-out;
}

.math-symbols-background .symbol:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.math-symbols-background .symbol:nth-child(2) { top: 30%; right: 15%; animation-delay: 2s; }
.math-symbols-background .symbol:nth-child(3) { bottom: 20%; left: 25%; animation-delay: 4s; }
.math-symbols-background .symbol:nth-child(4) { top: 50%; right: 30%; animation-delay: 6s; }
.math-symbols-background .symbol:nth-child(5) { bottom: 10%; left: 50%; animation-delay: 8s; }

@keyframes floatAndFade {
    0% { transform: translateY(0) rotate(0deg) scale(0.8); opacity: 0.1; }
    50% { transform: translateY(-50px) rotate(10deg) scale(1.1); opacity: 0.3; }
    100% { transform: translateY(0) rotate(0deg) scale(0.8); opacity: 0.1; }
}


/* Feature Cards (Index Page) */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.feature-card {
    background-color: #ffffff;
    border: 1px solid var(--color-bordes-suaves);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-azul-logo);
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card .icon {
    font-size: 1.2em;
    margin-right: 10px;
    animation: pulse 1.5s infinite alternate; /* Animación pulse  */
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

/* Operation Cards (Operaciones Page) */
.operation-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.operation-card {
    background-color: #ffffff;
    border: 2px solid var(--color-azul-logo);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.operation-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--color-fondo-claro);
}

.operation-card h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2em;
    color: var(--color-naranja-logo);
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.operation-card .op-icon {
    font-size: 1.5em;
    margin-left: 10px;
    color: var(--color-verde-simbolo);
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-5px); }
}

/* Game Cards (Juegos Page) */
.game-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.game-card {
    background-color: #ffffff;
    border: 1px solid var(--color-bordes-suaves);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.game-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid var(--color-bordes-suaves);
}

.game-card h3 {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-azul-logo);
    font-size: 1.5em;
    margin: 15px 0 10px;
}

.game-card p {
    font-size: 0.95em;
    color: #666;
    padding: 0 15px;
    margin-bottom: 20px;
}

/* Botones */
.btn-primary {
    background-color: var(--color-verde-simbolo); /* Color de botón principal*/
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none; /* Asegurar que no tenga subrayado si se usa en enlaces */
    display: inline-block; /* Para que padding y transform funcionen bien */
    margin-top: 15px;
}

.btn-primary:hover {
    background-color: #28a745; /* Un verde un poco más oscuro */
    transform: translateY(-2px);
}

/* Notas / Placeholders */
.note {
    text-align: center;
    font-style: italic;
    color: #888;
    margin-top: 30px;
    padding: 15px;
    background-color: #f0f0f0;
    border-left: 5px solid var(--color-amarillo-simbolo);
    border-radius: 5px;
}

/* Video Placeholder */
.video-placeholder {
    width: 100%;
    max-width: 600px;
    height: 350px;
    background-color: #e0e0e0;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #777;
    font-size: 1.2em;
    border: 2px dashed var(--color-bordes-suaves);
}

/* Pie de Página */
.main-footer {
    background-color: var(--color-azul-logo); /* Mismo color que el header para coherencia */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 0.9em;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.main-footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        text-align: center;
    }

    .main-logo {
        height: 50px;
    }

    .main-header h1 {
        font-size: 1.8em;
    }

    .main-nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    .main-nav ul li {
        margin: 5px 0;
    }

    .section-title {
        font-size: 2em;
    }

    .container {
        padding: 15px;
        margin: 15px auto;
    }
}

@media (max-width: 480px) {
    .main-header h1 {
        font-size: 1.5em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .feature-card, .operation-card, .game-card {
        padding: 20px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 1em;
    }

    .hero-section {
        padding: 30px;
    }

    .video-placeholder {
        height: 200px;
    }
}